# Para hacer que el Scanner ignore líneas, hay que insertar # al principio de la línea sin espacios por delante.
# Estructura de Asiento
# TipoAsiento(Pb (Publico) / Pv (Privado)::NumAsiento
Pb::1A
Pb::1B
Pb::1C
Pb::1D
Pb::1E
Pb::1F
Pb::2A
Pb::2B
Pb::2C
Pb::2D
Pb::2E
Pb::2F
Pb::3A
Pb::3B
Pb::3C
Pb::3D
Pb::3E
Pb::3F
Pb::4A
Pb::4B
Pb::4C
Pb::4D
Pb::4E
Pb::4F
Pb::5A
Pb::5B
Pb::5C
Pb::5D
Pb::5E
Pb::5F
Pb::6A
Pb::6B
Pb::6C
Pb::6D
Pb::6E
Pb::6F
Pb::7A
Pb::7B
Pb::7C
Pb::7D
Pb::7E
Pb::7F
Pv::1A
Pv::1B
Pv::1C
Pv::1D
Pv::2A
Pv::2B
Pv::2C
Pv::2D
Pv::3A
Pv::3B
Pv::3C
Pv::3D